<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedicalManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLTapHoaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-ES710A3\SQLEXPRESS;Initial Catalog=QLTapHoa;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-ES710A3\SQLEXPRESS;Initial Catalog=QLTapHoa;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="QLTapHoaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HOANGHAI\SQLEXPRESS;Initial Catalog=QLTapHoa;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HOANGHAI\SQLEXPRESS;Initial Catalog=QLTapHoa;User ID=sa;Password=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>